<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Size_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-av-aga">
                                <rect key="frame" x="200" y="70" width="624" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="624" id="1BC-Ah-c6Y"/>
                                    <constraint firstAttribute="height" constant="200" id="W6r-jA-hWE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BC-Ah-c6Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login ID" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z82-vX-0kb">
                                <rect key="frame" x="200" y="455" width="624" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l91-bh-Eie">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-sc-8wM">
                                <rect key="frame" x="200" y="545" width="624" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ygr-TS-nBk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-tL-E7N">
                                <rect key="frame" x="300" y="655" width="424" height="65"/>
                                <color key="backgroundColor" red="0.95641893148422241" green="0.33535492420196533" blue="0.38424548506736755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ORL-It-I3B">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpg-av-aga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0uD-64-rE4">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="mKL-sc-8wM" firstAttribute="top" secondItem="z82-vX-0kb" secondAttribute="bottom" constant="30" id="5OO-XS-aPi">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="z82-vX-0kb" firstAttribute="top" secondItem="fpg-av-aga" secondAttribute="bottom" constant="35" id="7kM-aj-emP">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKL-sc-8wM" secondAttribute="trailing" constant="20" id="Kdb-p0-t0p">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="mKL-sc-8wM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NSl-Zr-jEY">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z82-vX-0kb" secondAttribute="trailing" constant="20" id="RSz-no-6a2">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="8SJ-tL-E7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="TTx-iK-tw1">
                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="8SJ-tL-E7N" firstAttribute="top" secondItem="mKL-sc-8wM" secondAttribute="bottom" constant="30" id="UbZ-ul-J0b">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SJ-tL-E7N" secondAttribute="trailing" constant="105" id="mTs-i6-1MB">
                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="fpg-av-aga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oTG-dC-oMT">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="z82-vX-0kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qbR-9V-EUr">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpg-av-aga" secondAttribute="trailing" constant="20" id="sEP-xL-aps">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLoginLeading" destination="TTx-iK-tw1" id="kmW-aT-edf"/>
                        <outlet property="btnLoginTrailing" destination="mTs-i6-1MB" id="aa8-B5-UHE"/>
                        <outlet property="imgViewHeight" destination="W6r-jA-hWE" id="4uR-PP-Q06"/>
                        <outlet property="imgViewLeading" destination="0uD-64-rE4" id="h43-Bg-rNl"/>
                        <outlet property="imgViewTrailing" destination="sEP-xL-aps" id="N5O-lf-qHD"/>
                        <outlet property="txtPasswordLeading" destination="NSl-Zr-jEY" id="onI-oY-84m"/>
                        <outlet property="txtPasswordTrailing" destination="Kdb-p0-t0p" id="caU-a7-DHA"/>
                        <outlet property="txtUNameLeading" destination="qbR-9V-EUr" id="a0D-0P-mMt"/>
                        <outlet property="txtUNameTrailing" destination="RSz-no-6a2" id="ysm-GF-7iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="295" height="171"/>
    </resources>
</document>
